# Port-SSC

./: README.md
Assigment3/: readme.md
Assignment1/: README.txt
Assignment1/Problem1/: README.md  pom.xml
Assignment1/Problem2/: pom.xml
Assignment1/Problem2/src/main/java/: Problem2.java
Assignment1/Problem3/: pom.xml
Assignment1/Problem3/src/main/java/: Problem3.java
Assignment1/Problem4/: pom.xml
Assignment1/Problem4/src/main/java/: Problem4.java
Assignment2/: readme.txt
Assignment2/foxes-and-rabbites-PoonwannadoCoding/: README.md
Assignment2/foxes-and-rabbites-PoonwannadoCoding/src/main/java/io/muic/ooc/fab/: Actor.java  Animal.java  AnimalFactory.java  Fox.java  Hunter.java  Main.java  Observable.java  Observer.java  Rabbit.java  Simulator.java  Tiger.java
Assignment2/foxes-and-rabbites-PoonwannadoCoding/src/main/java/io/muic/ooc/fab/view/: AnimalType.java  SimulatorView.java
Assignment3/: README.md
Assignment3/Zork/: README.md  pom.xml
Assignment3/Zork/src/main/java/: README.md
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/: Main.java  Player.java
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/comand/: CommandParser.java
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/comand/impl/: AttackWithCommand.java  GoCommand.java  PlayCommand.java  SaveCommand.java  TakeCommand.java  UseCommand.java
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/item/: ItemFactory.java
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/item/armor/: Armor.java  ChestArmor.java  PantArmor.java
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/item/potion/: HealPotion.java  Potion.java  SuperPotion.java
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/item/shield/: IronShield.java  WoodenShield.java
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/map/: FirstMission.java  MapTypes.java  Room.java
Assignment3/Zork/src/main/java/io/muic/gigadot/ssc/zork/mob/: Monster.java  MonsterFactory.java
Assignment3/Zork/src/zork/: Game.java
Assignment3/Zork/src/zork/comand/: Command.java  CommandFactory.java  CommandType.java
Assignment3/Zork/src/zork/comand/impl/: DropCommand.java  EquipCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  LoadCommand.java  MapCommand.java  QuitCommand.java  WearCommand.java
Assignment3/Zork/src/zork/item/: Item.java
Assignment3/Zork/src/zork/item/armor/: Helmet.java
Assignment3/Zork/src/zork/item/shield/: Shield.java
Assignment3/Zork/src/zork/item/weapon/: Axe.java  Sword.java  Weapon.java
Assignment3/Zork/src/zork/map/: Map.java  MapFactory.java  UndergroundKingdom.java
Assignment3/Zork/src/zork/mob/: Daemon.java  GigaChad.java  Ricardo.java  Skeleton.java  Wizard.java
Assignment4/: README.md  data.sql  pom.xml  start-mysql.sh
Assignment4/src/main/java/io/muic/ooc/webapp/: CustomErrorPage.java  Routable.java  ServletRouter.java  Webapp.java
Assignment4/src/main/java/io/muic/ooc/webapp/config/: ConfigProperties.java  ConfigurationLoader.java
Assignment4/src/main/java/io/muic/ooc/webapp/model/: User.java
Assignment4/src/main/java/io/muic/ooc/webapp/service/: DatabaseConnectionService.java  SecurityService.java  UserService.java
Assignment4/src/main/java/io/muic/ooc/webapp/servlet/: ChangePasswordServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
Assignment4/src/main/webapp/WEB-INF/: create.jsp  edit.jsp  error404.jsp  home.jsp  login.jsp  password.jsp
Assignment_1/Problem1/Problem1/src/main/java/: Problem1.java
